buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 所有模块/项目的通用配置
allprojects {
    group 'com.eqshen'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
}
// 子模块/项目的统一配置
subprojects {
    apply plugin: 'java'
    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // 指定编码格式
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    ext {//依赖版本
        springBootVersion = "2.1.2.RELEASE"
        mysqlConnectorVersion = "8.0.13"
        mybatisStarterVersion = "1.3.2"
        fastjsonVersion = "1.2.54"
        lombokVersion = "1.18.22"
    }
    dependencies {
//        implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")


        // JSON
        implementation("com.alibaba:fastjson:$fastjsonVersion")
        // Apache Commons
//        implementation("org.apache.commons:commons-lang3:3.8.1")

        // 单元测试
//        testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
//        testImplementation("junit:junit:4.12")
    }
    configurations {
        //移除spring boot 默认logger依赖
        all*.exclude module: 'spring-boot-starter-logging'
    }
}