buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

plugins {
    id "de.undercouch.download" version "4.1.2"
}

group = 'com.eqshen'
version = '0.0.1-SNAPSHOT'

ext{
    sentinelVersion = '1.8.2'
}


dependencies {
    implementation ("org.springframework.boot:spring-boot-starter:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    // Log4j2
    implementation("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    implementation group: 'com.alibaba.csp', name: 'sentinel-core', version: sentinelVersion
    implementation group: 'com.alibaba.csp', name: 'sentinel-annotation-aspectj', version: sentinelVersion

    // 用于和dashboard通信
    implementation group: 'com.alibaba.csp', name: 'sentinel-transport-simple-http', version: sentinelVersion


}

def targetPath = "$projectDir/outterJar/sentinel-dashboard.jar"

task cleanSentinelJar(){
    doLast {
        delete(targetPath)
        println "删除：" + targetPath
    }
}

task startSentinelDashboard(){
    def jarUrl = "https://github.com/alibaba/Sentinel/releases/download/$sentinelVersion/sentinel-dashboard-$sentinelVersion" + ".jar"
//    def targetPath = "$projectDir/outterJar/sentinel-dashboard.jar"
    //sentinel dashboard server port
    def dashPort = 8090

    println "保存地址: " + targetPath
    println "下载地址: " + jarUrl
    doFirst {
        downloadFile(jarUrl,targetPath)
    }

    //执行jar包并启动服务
    doLast {
//        new Thread(new Runnable() {
//            @Override
//            void run() {
//
//            }
//        }).start()

        javaexec {
            main="-jar"
            jvmArgs = [
                    "-Dserver.port=$dashPort",
                    "-Dcsp.sentinel.dashboard.server=localhost:$dashPort",
                    "-Dproject.name=sentinel-dashboard"
            ]
            args = [
                    targetPath
            ]
        }
        println ">>>>>>>> Sentinel dashboard 启动完毕，端口$dashPort，账密：sentinel"
    }





}

def downloadFile(String url,String destPath){

    if(new File(destPath).exists()){
        println ">>> file already exist: $destPath"
        return
    }

    download {
        src url
        dest destPath
        overwrite false
    }
    println ">>> success to download: $destPath"
}
